<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:orientation="vertical"
    android:background="@drawable/nature"
    android:baselineAligned="true"
    app:layout_constraintCircleAngle="270">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEL COME"
        android:textSize="60sp"
        android:layout_marginTop="95dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loding..."
        android:textSize="60sp"
        android:layout_marginTop="95dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:outlineAmbientShadowColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>